NumbersInBetween/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NumbersInBetween.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame>
                <HorizontalStackLayout HorizontalOptions="Fill">
                    <Label Text="First Number" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Entry Keyboard="Numeric" x:Name="firstNumber" WidthRequest="100" HorizontalOptions="End" />
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <HorizontalStackLayout>
                    <Label Text="Second Number" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Entry Keyboard="Numeric" x:Name="secondNumber" WidthRequest="100" />
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <HorizontalStackLayout>
                    <Label Text="Count By" VerticalOptions="Center" />
                    <Entry Keyboard="Numeric" x:Name="incrementBy" WidthRequest="100" />
                </HorizontalStackLayout>
            </Frame>
            <Button Text="Display" Clicked="displayNumbers"/>
            
                <ScrollView>
                    <Label x:Name="OutputValue" FontSize="15" LineBreakMode="WordWrap"/>
                </ScrollView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

